;Изменять можно только имя:
;1 - аримитическое дейсвтие
;2 - функция
;3 - функция с двумя параметрами
;4 - постфиксная функция
;изменять можно имя и значение:
;5 - константа

+ 1 1;плюс
- 1 2;минус
* 1 3;умножение
/ 1 4;деление
// 1 5;целочисленнео деление
% 1 6;остаток от деления
^ 1 7;степень
* 1 8;скрытое умножение

sqrt 2 1;корень
ln 2 2;натуральный логарим
lg 2 3;десятичный логарифм
exp 2 4;экспонента
abs 2 5;модуль
sin 2 6;синус
cos 2 7;косинус
tg 2 8;тангенс
ctg 2 9;котангенс
arcsin 2 10;арксинус
arccos 2 11;арккосинус
arctg 2 12;арктангенс
arcctg 2 13;арккотангенс

log 3 1;логарифм
root 3 2;корень n степени

d 4 1;перевод в градусы
r 4 2;перевод в радианы
! 4 3;факториал

e 5 2.71828182845904523536028747135266249775724709369995957;число Эйлера
pi 5 3.141592653589793238462643383279502884197169399375105820;число пи
fi 5 1.6180339887498948482045868343656381177203091798057628;золотое сечение